# springsecurity

./: pom.xml
src/main/java/me/loda/spring/springsecurity/: WebSecurityConfig.java
src/main/resources/templates/: hello.html  home.html
